Extended Darshan (Based on 2.3.0 release)
					      May 29, 2017
					      System Software Research Team
					      System Software Development Team
					       			    RIKEN AICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In case of Linux-Xeon
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$ cd $TOP/darshan-2.3.0/darshan-runtime
$ ./configure --prefix=$TOP/darshan/
   --with-mem-align=8 \
  --with-log-path=./darshan --with-jobid-env=PBS_JOBID \
  CC=mpicc CFLAGS="-Wall -O2 -g -DHISTORY -DHISTORY_CALLER"
$ make
$ make install
You will have libdarshan.so and libdarshan-single.so under the
$TOP/darshan/lib directory.

$ cd $TOP/darshan-2.3.0/darshan-util
$ ./configure --prefix=$TOP/darshan/ CC=cc CFLAGS="-DHISTORY -DHISTORY_CALLER"
$ make
$ make install

NOTE:
The "-DHISTORY_CALLER" option enables that function names calling
read/write system call are logged.
%-----------------------------------------------------------------------
/* testing */
$ PATH=$PATH:$TOP/darshan/bin
$ mkdir tmp
$ cd tmp
$ (export LD_PRELOAD=¡ðTOP/lib/libdarshan-single.so; cp /bin/ls /tmp/)
or
$ (export LD_PRELOAD=$TOP/lib/libdarshan-single.so; export DARSHAN_HISTORY_RW="rw"; export DARSHAN_HISTORY_MEMSIZE=104857600; cp libdarshan-single.so /tmp/ )
$ darshan-fileio.pl <log file>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In case of K
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$ cd $(TOP)/darshan-2.3.0/darshan-runtime
$ ./configure --host=x86_64-unknown-linux-gnu \
  --target=sparc64v-sparc-linux-gnu --with-mem-align=8 \
  --with-log-path=../darshan --with-jobid-env=NONE \
  CC="mpifccpx -Xg" CFLAGS="-O2 -g -DHISTORY -DK_SUPERCOMPUTER"
$ make

You will get the libdarshan.so under the lib directory.  To view log
files, it is better to install the darshan utilities on your local
machine.

Here, you may compile the darshan-parser tool in the K login node, but
it does not fully work.  The login node does not have libz and
libbz2 libraries.

$ cd $(TOP)/darshan-2.3.0/darshan-util
$ ./configure CC=cc CFLAGS=-DHISTORY
$ make

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
About Extension
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The following two ifdef constants are introduced for AICS extensions.
-DHISTORY
 To enable recording file I/O operation history

-DK_SUPERCOMPUTER
 A feature, not working in K computer, is commented out at this
 moment.  We have not yet investigated the reason, but it seems that
 setmntent and getmntent funtions might cause illegal memory changes.

-------------------------------------------------------------------------------
			Written by Yutaka Ishikawa, yutaka.ishikawa@riken.jp

